.main-color {
  color: #012970;
}

.navbar {
  position: fixed !important;
  height: 70px;
  width: 100%;
  z-index: 2;
}

.card {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.sidebar {
  position: fixed;
  top: 70px;
  height: 100%;
  width: 300px;
  padding: 20px;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
  scrollbar-color: #8c94a4;
  transition: all 0.3s;
  overflow-y: auto;
  background-color: #fff;
}
.sidebar ul {
  list-style-type: none;
}
.sidebar ul li a span {
  padding-left: 1rem;
  color: #2d2d2d;
  font-weight: 600;
}

.bi {
  color: #2d2d2d;
  font-size: 20px;
}

.nav-link {
  display: flex;
}

.ham-menu {
  font-size: 32px;
}

.wall_main {
  margin-left: 300px;
}

.sidebar-item {
  cursor: pointer;
}

.body-add-world {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 10rem;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.wall-header {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.send-feedback {
  cursor: pointer;
}

.single-world-link {
  width: 100%;
  height: 100%;
  color: #2d2d2d;
  text-decoration: none;
}

.new-world-href {
  color: transparent !important;
}

.create-new-warrior {
  height: 2.5rem;
}

.remove-warrior {
  margin-top: 12px;
  margin-left: 10px;
}

.remove-permission {
  margin-top: 6px;
  margin-left: 6px;
}

/* Banner */
.alert-banner-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: #004089;
}
.alert-banner-row .body-column {
  padding-top: 10px;
  font-family: "Roboto", sans-serif;
  margin: 0rem;
  color: white;
}
.alert-banner-row span {
  color: white;
}
.alert-banner-row .banner-name {
  font-size: 30px;
}
.alert-banner-row .banner-army {
  font-size: 18px;
}
.alert-banner-row .banner-score {
  font-size: 3rem;
}/*# sourceMappingURL=style.css.map */